services/plugin/protocol/grpc/command.proto

syntax = "proto3";
package grpc;

import "google/protobuf/empty.proto";

message CommandRequest {
    string name = 1;
    repeated string params = 2;
}

message CommandResp {
    string result = 1;
    oneof optional_err {
        string error = 2;
    }
}

message CommandHelpRequest {
    string subcommand = 1;
}

message CommandHelpResp {
    string help = 1;
    oneof optional_err {
        string error = 2;
    }
}

message ListCommandResp {
    repeated string commands = 1;
    oneof optional_err {
        string error = 2;
    }
}

service CommandInterface {
    rpc Command (CommandRequest) returns (CommandResp);
    rpc GetHelp (CommandHelpRequest) returns (CommandHelpResp);
    rpc ListCommand (google.protobuf.Empty) returns (ListCommandResp);
}