services/plugin/protocol/grpc/command.proto

syntax = "proto3";
package grpc;

import "google/protobuf/any.proto";

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

message CommandRequest {
    string name = 1;
    repeated google.protobuf.Any params = 2;
}

message CommandHelprequest {
    string subcommand = 1;
}

message CommandHelpResp {
    string help = 1;
}

service CommandInterface {
    rpc Command (CommandRequest) returns (ErrorStatus);
    rpc GetHelp (CommandHelprequest) returns (CommandHelpResp);
}